# PDS

./: .gitignore  CREDITOS.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/tasku/core/: CoreApplication.java
core/src/main/java/com/tasku/core/adapters/ui/controllers/: AñadirTableroController.java  CreateCardController.java  LoginController.java
core/src/main/java/com/tasku/core/application/board/: ActivityTraceService.java  BoardApplicationService.java
core/src/main/java/com/tasku/core/application/board/dto/: CreateBoardRequest.java  CreateCardRequest.java  MoveCardRequest.java  RegisterTraceRequest.java  ShareBoardRequest.java
core/src/main/java/com/tasku/core/application/board/event/: CardMovedEvent.java
core/src/main/java/com/tasku/core/application/port/: EventPublisher.java
core/src/main/java/com/tasku/core/application/tablero/usecase/: TableroUseCaseService.java  TarjetaApplicationService.java  TrazaActividadUseCaseService.java
core/src/main/java/com/tasku/core/application/usuario/usecase/: UsuarioUseCaseService.java
core/src/main/java/com/tasku/core/application/util/: UseCaseValidator.java
core/src/main/java/com/tasku/core/domain/: ColorEtiqueta.java  ElementoChecklist.java  Email.java  Etiqueta.java  EtiquetaId.java  HistorialMovimientos.java  ListaCompletadas.java  ListaCompletadasId.java  ListaItems.java  ListaTareas.java  ListaTareasId.java  Movimiento.java  MovimientoId.java  NombreColorEtiqueta.java  Tablero.java  TableroId.java  Tarjeta.java  TarjetaChecklist.java  TarjetaId.java  TarjetaTarea.java  URL.java  Usuario.java
core/src/main/java/com/tasku/core/domain/board/exception/: DomainConflictException.java  DomainForbiddenException.java  DomainNotFoundException.java  DomainValidationException.java
core/src/main/java/com/tasku/core/domain/board/port/: ListaTableroStore.java  TableroStore.java  TarjetaStore.java  TrazaStore.java  UsuarioStore.java
core/src/main/java/com/tasku/core/domain/model/: ColorEtiqueta.java  CuentaUsuario.java  DefinicionListaInicial.java  ElementoChecklist.java  Email.java  EstadoTablero.java  Etiqueta.java  EtiquetaId.java  EtiquetaTarjeta.java  HistorialMovimientos.java  ListaCompletadas.java  ListaCompletadasId.java  ListaItems.java  ListaTablero.java  ListaTableroId.java  ListaTareas.java  ListaTareasId.java  Movimiento.java  MovimientoId.java  RolComparticion.java  Tablero.java  TableroCompartido.java  TableroId.java  TableroUrl.java  Tarjeta.java  TarjetaChecklist.java  TarjetaId.java  TarjetaTarea.java  TipoTarjeta.java  TrazaActividad.java  Usuario.java
core/src/main/java/com/tasku/core/domain/model/board/: Tablero.java  (+13 more)
core/src/main/java/com/tasku/core/infrastructure/bootstrap/: CoreApplication.java
core/src/main/java/com/tasku/core/infrastructure/config/: CompactacionTrazasProperties.java  ProgramacionPersistenciaConfig.java
core/src/main/java/com/tasku/core/infrastructure/events/: SpringEventPublisher.java  TarjetaCreadaTrazaListener.java  TarjetaMovidaTrazaListener.java
core/src/main/java/com/tasku/core/infrastructure/scheduler/: CompactacionTrazasJob.java
core/src/main/java/com/tasku/core/ui/controllers/: AñadirTableroController.java  CreateCardController.java  CreateTagController.java
core/src/main/resources/: Historial.fxml  Historial_card.fxml  Principal.fxml  application.properties  log4j2.xml  styles.css
core/src/main/resources/fxml/: AñadirLista.fxml  AñadirTablero.fxml  CreateCard.fxml  CreateCardDialog.fxml  CreateTag.fxml  EditarTarjetaChecklist.fxml  EditarTarjetaTexto.fxml  Historial.fxml  Login.fxml  Principal.fxml  TarjetaChecklist.fxml  TarjetaTexto.fxml  UnirTablero.fxml  inicioSesion.fxml  styles.css
core/src/test/java/com/tasku/core/: CoreApplicationTests.java
core/src/test/java/com/tasku/core/domain/model/: ColorEtiquetaTest.java  DefinicionListaInicialTest.java  ElementoChecklistTest.java  EmailTest.java  EstadoTableroTest.java  EtiquetaIdTest.java  EtiquetaTarjetaTest.java  EtiquetaTest.java  HistorialMovimientosTest.java  ListaCompletadasIdTest.java  ListaCompletadasTest.java  ListaItemsTest.java  ListaTableroIdTest.java  ListaTableroTest.java  ListaTareasIdTest.java  ListaTareasTest.java  MovimientoIdTest.java  MovimientoTest.java  RolComparticionTest.java  TableroCompartidoTest.java  TableroIdTest.java  TableroTest.java  TableroUrlTest.java  TarjetaChecklistTest.java  TarjetaIdTest.java  TarjetaTareaTest.java  TarjetaTest.java  TipoTarjetaTest.java  TrazaActividadTest.java  UsuarioTest.java
core/src/test/java/com/tasku/core/integration/: PersistenceIntegrationTest.java
ui/: pom.xml
ui/src/main/java/com/tasku/ui/: SceneManager.java
ui/src/main/java/com/tasku/ui/adapters/: ApiEtiquetaAdapter.java  ApiSessionAdapter.java  ApiTableroAdapter.java  FxmlNavigationAdapter.java
ui/src/main/java/com/tasku/ui/bootstrap/: TaskuDesktopApplication.java
ui/src/main/java/com/tasku/ui/client/dto/: EstadoTablero.java  RolComparticion.java  TipoTarjeta.java
ui/src/main/java/com/tasku/ui/client/http/: DesktopApiException.java  TaskuApiClient.java
ui/src/main/java/com/tasku/ui/presentation/controllers/: AñadirListaController.java  AñadirTableroController.java  CompartirTableroController.java  CrearTarjetaController.java  CreateTagController.java  EditarListaController.java  EditarTarjetaChecklistController.java  EditarTarjetaTextoController.java  HistorialController.java  Historial_cardController.java  InicioSesionController.java  ListaTareasController.java  LoginController.java  PrincipalController.java  RegistroController.java  UnirTableroController.java
ui/src/main/java/com/tasku/ui/state/: DesktopSessionState.java
ui/src/main/resources/: log4j2.xml
ui/src/main/resources/fxml/: AñadirLista.fxml  AñadirTablero.fxml  CreateCard.fxml  CreateCardDialog.fxml  CreateTag.fxml  EditarTarjetaChecklist.fxml  EditarTarjetaTexto.fxml  Historial.fxml  Historial_card.fxml  ListaTareas.fxml  Login.fxml  Principal.fxml  Registro.fxml  TarjetaChecklist.fxml  TarjetaTexto.fxml  UnirTablero.fxml  compartirTablero.fxml  editarLista.fxml  inicioSesion.fxml  styles.css
(+113 files in other folders)
