<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    
    <top>
        <HBox alignment="CENTER_LEFT" spacing="16" styleClass="board-header">
            <padding>
                <Insets bottom="12" left="24" right="24" top="12" />
            </padding>
         <Group>
            <children>
               <SVGPath content="M528-624v-192h288v192H528ZM144-432v-384h288v384H144Zm384 288v-384h288v384H528Zm-384 0v-192h288v192H144Zm72-360h144v-240H216v240Zm384 288h144v-240H600v240Zm0-479h144v-49H600v49ZM216-216h144v-48H216v48Zm144-288Zm240-191Zm0 239ZM360-264Z" scaleX="0.05" scaleY="0.05" />
            </children>
         </Group>

            <VBox alignment="CENTER_LEFT" spacing="2">
                <MenuButton fx:id="boardMenuButton" styleClass="icon-button" text="Proyecto Alpha">
                    <items>
                        <MenuItem disable="true" styleClass="menu-section-label" text="TUS TABLEROS" />
                        <RadioMenuItem selected="true" styleClass="menu-board-item" text="Proyecto Alpha">
                     <toggleGroup>
                        <ToggleGroup fx:id="boardGroup" />
                     </toggleGroup>
                     <graphic>
                        <Button mnemonicParsing="false" styleClass="icon-button">
                           <graphic>
                              <Group>
                                 <children>
                                    <SVGPath content="M360-240q-29.7 0-50.85-21.15Q288-282.3 288-312v-480q0-29.7 21.15-50.85Q330.3-864 360-864h384q29.7 0 50.85 21.15Q816-821.7 816-792v480q0 29.7-21.15 50.85Q773.7-240 744-240H360Zm0-72h384v-480H360v480ZM216-96q-29.7 0-50.85-21.15Q144-138.3 144-168v-552h72v552h456v72H216Zm144-216v-480 480Z" scaleX="0.02" scaleY="0.02" />
                                 </children>
                              </Group>
                           </graphic>
                        </Button>
                     </graphic></RadioMenuItem>
                        <RadioMenuItem styleClass="menu-board-item" text="Desarrollo Web" toggleGroup="$boardGroup" />
                        <RadioMenuItem styleClass="menu-board-item" text="Marketing Q3" toggleGroup="$boardGroup" />
                        <SeparatorMenuItem />
                        <MenuItem styleClass="menu-action-item" text="＋ Añadir tablero" />
                        <MenuItem styleClass="menu-action-item" text="👥 Unirse a tablero" />
                    </items>
                </MenuButton>

            </VBox>
            
            <Region HBox.hgrow="ALWAYS" />
            
            <HBox alignment="CENTER" spacing="16">
            <Button mnemonicParsing="false" styleClass="icon-button">
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="M264-168h432v-384H264v384Zm267-141.21q21-21.21 21-51T530.79-411q-21.21-21-51-21T429-410.79q-21 21.21-21 51T429.21-309q21.21 21 51 21T531-309.21ZM264-168v-384 384Zm-.28 72Q234-96 213-117.15T192-168v-384q0-29.7 21.15-50.85Q234.3-624 264-624h264v-96q0-79.68 56.23-135.84 56.22-56.16 136-56.16Q800-912 856-855.84q56 56.16 56 135.84h-72q0-50-35-85t-85-35q-50 0-85 35t-35 85v96h96q29.7 0 50.85 21.15Q768-581.7 768-552v384q0 29.7-21.16 50.85Q725.68-96 695.96-96H263.72Z" scaleX="0.02" scaleY="0.02" styleClass="ico" />
                     </children>
                  </Group>
               </graphic>
            </Button>
                <HBox alignment="CENTER_LEFT" styleClass="search-container">
               <Group>
                  <children>
                     <SVGPath content="M765-144 526-383q-30 22-65.79 34.5-35.79 12.5-76.18 12.5Q284-336 214-406t-70-170q0-100 70-170t170-70q100 0 170 70t70 170.03q0 40.39-12.5 76.18Q599-464 577-434l239 239-51 51ZM384-408q70 0 119-49t49-119q0-70-49-119t-119-49q-70 0-119 49t-49 119q0 70 49 119t119 49Z" scaleX="0.02" scaleY="0.02" />
                  </children>
               </Group>
                    <TextField promptText="Buscar tareas..." styleClass="search-input" />
                </HBox>

                <Button styleClass="icon-button">
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="M480-144q-140 0-238-98t-98-238h72q0 109 77.5 186.5T480-216q109 0 186.5-77.5T744-480q0-109-77.5-186.5T480-744q-62 0-114.55 25.6Q312.91-692.8 277-648h107v72H144v-240h72v130q46-60 114.5-95T480-816q70 0 131.13 26.6 61.14 26.6 106.4 71.87 45.27 45.26 71.87 106.4Q816-550 816-480t-26.6 131.13q-26.6 61.14-71.87 106.4-45.26 45.27-106.4 71.87Q550-144 480-144Zm100-200L444-480v-192h72v162l115 115-51 51Z" scaleX="0.03" scaleY="0.03" />
                     </children>
                  </Group>
               </graphic></Button>
                
                <Region styleClass="vertical-separator" />
                
                <Button fx:id="btnCreateTask" styleClass="btn-primary" text="Crear tarea">
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="M444-444H240v-72h204v-204h72v204h204v72H516v204h-72v-204Z" fill="WHITE" scaleX="0.02" scaleY="0.02" />
                     </children>
                  </Group>
               </graphic>
               <effect>
                  <DropShadow height="0.0" offsetY="3.0" radius="0.0" width="0.0" />
               </effect></Button>
            </HBox>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="board-scroll">
            <content>
                <HBox spacing="24" styleClass="board-container">
                    <padding>
                        <Insets bottom="32" left="32" right="32" top="32" />
                    </padding>

                    <VBox maxWidth="Infinity" styleClass="column, col-done" HBox.hgrow="NEVER">
                        <HBox alignment="CENTER_LEFT" styleClass="column-header">
                            <Label styleClass="column-title, text-done" text="COMPLETADO" />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label styleClass="task-counter" text="0" />
                        </HBox>
                        <VBox fx:id="doneColumn" styleClass="task-list" VBox.vgrow="ALWAYS">
                            <VBox alignment="CENTER" styleClass="empty-state">
                                <Label styleClass="empty-title" text="Sin tareas" />
                                <Label styleClass="empty-subtitle" text="Arrastra aquí para mover" />
                            </VBox>
                        </VBox>
                    </VBox>

                    <Button styleClass="btn-add-column" text="Añadir columna">
                  <graphic>
                     <Group>
                        <children>
                           <SVGPath content="M444-444H240v-72h204v-204h72v204h204v72H516v204h-72v-204Z" scaleX="0.02" scaleY="0.02" />
                        </children>
                     </Group>
                  </graphic></Button>

                </HBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
