<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: transparent;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tasku.ui.presentation.controllers.RegistroController">

   <BorderPane maxHeight="500.0" maxWidth="700.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
      
      <effect>
         <DropShadow blurType="GAUSSIAN" color="#0000001a" height="30.0" radius="14.5" width="30.0" />
      </effect>

      <left>
         <VBox alignment="CENTER" prefWidth="300.0" spacing="15.0" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
            </padding>
            <style>
               -fx-background-color: linear-gradient(to bottom right, #0ba360, #3cba92);
               -fx-background-radius: 15 0 0 15;
            </style>

            <Label text="U" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
               <style>
                  -fx-border-color: white;
                  -fx-border-width: 4px;
                  -fx-border-radius: 50;
                  -fx-padding: 0 15 0 15;
               </style>
            </Label>

            <Label text="TaskU" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>

            <Label text="Aplicación de organización de tareas" textAlignment="CENTER" textFill="rgba(255,255,255,0.9)" wrapText="true">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
         </VBox>
      </left>

      <center>
         <VBox alignment="CENTER" prefWidth="400.0" spacing="25.0" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="40.0" left="40.0" right="40.0" />
            </padding>
            <HBox alignment="TOP_RIGHT" prefHeight="70.0" prefWidth="360.0">
               <children>
                  <Label prefHeight="10.0" prefWidth="10.0">
                     <graphic>
                        <StackPane fx:id="btnCerrarApp" onMouseClicked="#handleCerrarApp" styleClass="btn-cerrar" stylesheets="@styles.css">
                           <children>
                              <SVGPath content="M 4 11.875 L 3.125 11 L 6.625 7.5 L 3.125 4 L 4 3.125 L 7.5 6.625 L 11 3.125 L 11.875 4 L 8.375 7.5 L 11.875 11 L 11 11.875 L 7.5 8.375 Z M 4 11.875 " />
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets right="-40.0" top="-105.0" />
               </VBox.margin>
            </HBox>

            <Label text="Registrate" textFill="#2d3436">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>

            <GridPane hgap="10.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="79.60001220703126" minWidth="10.0" prefWidth="58.799963378906256" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.00003662109378" minWidth="10.0" prefWidth="250.00003662109378" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
               
                  <Label maxWidth="1.7976931348623157E308" text="Email:" textFill="#636e72" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="texfieldEmail" fx:id="txtEmail" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="182.0" promptText="tu.email@ejemplo.com" styleClass="textfield-login" stylesheets="@styles.css" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <style>
                        -fx-background-color: #fafbfc;
                        -fx-background-radius: 20;
                        -fx-padding: 10 15 10 15;
                        -fx-border-color: #dfe6e9;
                        -fx-border-radius: 20;
                     </style>
                  </TextField>
               </children>
            </GridPane>

            <Button fx:id="btnRegistrar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRegistroEInicioSesion" prefHeight="30.0" styleClass="btn-primary" text="Registrar e iniciar sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <style>
                  -fx-background-color: #0ba360;
                  -fx-background-radius: 25;
                  -fx-cursor: hand;
               </style>
               <effect>
                  <DropShadow color="#0ba36066" radius="5" spread="0.1" />
               </effect>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="btnInicioSesion" onMouseClicked="#handleAbrirPanelInicioSesion" styleClass="textoBoton" stylesheets="@styles.css" text="¿Ya tienes cuenta? Inicia sesión">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>

            <Label fx:id="lblMensajeError" textFill="#d63031" />

         </VBox>
      </center>
   </BorderPane>

</StackPane>
